HOST=192.168.1.1
PORT=3000

NUXT_PUBLIC_COUNTRY_TLD="com.au"
NUXT_PUBLIC_COUNTRY_CODE="AU"
NUXT_PUBLIC_COUNTRY_AUSTRALIA="Australia"
NUXT_PUBLIC_COUNTRY_AUSTRALIAN="Australian"
NUXT_PUBLIC_COUNTRY_AUSTRALIAs="Australia's"

NUXT_PUBLIC_CURRENCY_DEFAULT=1

NITRO_OUTPUT_PUBLICDIR=".output/public"