
NUXT_PUBLIC_COUNTRY_TLD="co.nz"
NUXT_PUBLIC_COUNTRY_CODE="NZ"
NUXT_PUBLIC_COUNTRY_AUSTRALIA="New Zealand"
NUXT_PUBLIC_COUNTRY_AUSTRALIAN="New Zealand"
NUXT_PUBLIC_COUNTRY_AUSTRALIAs="New Zealand's"

NUXT_PUBLIC_CURRENCY_DEFAULT=5

NITRO_OUTPUT_PUBLICDIR=".output/public_nz"